MainWindow.xaml

<Window
    x:Class="Minutes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Minutes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeMainViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Border
            Margin="40,40,40,0"
            Padding="20"
            BorderBrush="{StaticResource LightGray}"
            BorderThickness="4"
            CornerRadius="10">
            <ScrollViewer>
                <ScrollViewer.Resources>
                    <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="{x:Type ScrollBar}" />
                </ScrollViewer.Resources>
                <TextBlock
                    FontFamily="{StaticResource Antipasto}"
                    FontSize="30"
                    FontWeight="Regular"
                    Text="{Binding TranscriptionText}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Row="1"
                Width="100"
                Height="100"
                Command="{Binding RecordCommand}"
                Content="{Binding RecordButtonText}"
                FontFamily="{StaticResource Antipasto}"
                FontSize="30"
                FontWeight="Light"
                Style="{StaticResource RoundedButton}" />
            <local:AudioVisualizerControl
                Width="400"
                AudioLevelsProperty="{Binding AudioLevels}"
                BarCornerRadius="2"
                BarMargin="1"
                BarWidth="4"
                MaxHeightValue="120" />
            <CheckBox Style="{StaticResource AnimatedToggleButton}" />
        </StackPanel>
    </Grid>
</Window>
