MainWindow.xaml

<Window x:Class="Minutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minutes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Margin="40 40 40 0" BorderBrush="{StaticResource LightGray}" BorderThickness="4" CornerRadius="10" Padding="20">
            <TextBlock FontSize="30" FontFamily="{StaticResource Antipasto}" FontWeight="Regular">
                The text the text will be displayed here
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Grid.Row="1" Width="100" Height="100"  FontSize="30"
                    Style="{StaticResource RoundedButton}" 
                    Command="{Binding RecordCommand}" 
                    Content="{Binding RecordButtonText}"
                    FontFamily="{StaticResource Antipasto}" 
                    FontWeight="Light"/>
            <TextBlock Width="300" Margin="10" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding StopWatchText}"/>
            <CheckBox Style="{StaticResource AnimatedToggleButton}"/>
        </StackPanel>

    </Grid>
</Window>
