Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="OrangeColor">#ff9900</Color>
    <Color x:Key="DarkOrangeColor">#ff6600</Color>
    <Color x:Key="LightOrangeColor">#ffcc00</Color>
    <Color x:Key="WindowBackgroundColor">#e0e0e0</Color>
    <Color x:Key="LightGrayColor">#607c8a</Color>
    <Color x:Key="DarkGrayColor">#455a64</Color>
    <Color x:Key="LightTealColor">#00bdd6</Color>
    <Color x:Key="DarkTealColor">#008ba3</Color>
    <Color x:Key="LightBlueColor">#00b0ff</Color>
    <Color x:Key="DarkBlueColor">#007bb2</Color>
    <Color x:Key="RedColor">#ff3c00</Color>
    <Color x:Key="DarkRedColor">#b22a00</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>

    <SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="DarkOrange" Color="{StaticResource DarkOrangeColor}" />
    <SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeColor}" />
    <SolidColorBrush x:Key="LightGray" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="DarkGray" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="LightTeal" Color="{StaticResource LightTealColor}" />
    <SolidColorBrush x:Key="DarkTeal" Color="{StaticResource DarkTealColor}" />
    <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="DarkBlue" Color="{StaticResource DarkBlueColor}" />
    <SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="DarkRed" Color="{StaticResource DarkRedColor}" />
    <SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}" />

    <!--  New section for colors  -->
    <Color x:Key="Primary">#7734EA</Color>
    <Color x:Key="PrimaryDark">#5410CA</Color>
    <Color x:Key="PrimaryLight">#9B54FF</Color>
    <Color x:Key="BackgroundPrimary">#232323</Color>
    <Color x:Key="BackgroundSecondary">#353535</Color>
    <Color x:Key="BackgroundTertiary">#474747</Color>
    <Color x:Key="BackgroundQuaternaryColor">#404040</Color>
    <Color x:Key="TextForegroundPrimary">#ffffff</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />
    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource BackgroundPrimary}" />
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource BackgroundSecondary}" />
    <SolidColorBrush x:Key="BackgroundTertiaryBrush" Color="{StaticResource BackgroundTertiary}" />
    <SolidColorBrush x:Key="BackgroundQuaternaryBrush" Color="{StaticResource BackgroundQuaternaryColor}" />
    <SolidColorBrush x:Key="TextForegroundPrimaryBrush" Color="{StaticResource TextForegroundPrimary}" />
    <!--  End of new section for colors  -->

</ResourceDictionary>