MVVM/Views/AlwaysTopWidgetView.xaml

<UserControl
    x:Class="Minutes.MVVM.Views.AlwaysTopWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minutes.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Height="50"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundPrimary}" />
    </UserControl.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Margin="5,0,0,0"
                Style="{StaticResource ColorButtonSquare}">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding CurrentMicrophoneImage}" />
            </Button>
            <TextBlock
                Width="80"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Inter}"
                FontSize="25"
                Foreground="{StaticResource TextForegroundPrimaryBrush}"
                Text="00:00"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
