MVVM/Views/HomeView.xaml

<UserControl
    x:Class="Minutes.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minutes.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minutes="clr-namespace:Minutes"
    xmlns:viewModels="clr-namespace:Minutes.MVVM.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundPrimary}" />
    </UserControl.Background>
    <Grid MinWidth="1100">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="75" MinWidth="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding ExitCommand}"
                    Content="x"
                    DockPanel.Dock="Right"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}" />
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Command="{Binding FullScreenCommand}"
                    DockPanel.Dock="Right"
                    FontWeight="Light"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}">
                    <Image
                        Width="14"
                        Height="14"
                        Source="/Icons/MaximizeIcon.png" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Command="{Binding NavigateToAlwaysTopWidgetCommand}"
                    Content="-"
                    DockPanel.Dock="Right"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border
                Margin="10,10,0,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />

            <StackPanel>
                <Button Margin="20,20,10,15" Style="{StaticResource TransparentButtonStyleTrans}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Source="/Icons/IconWOBackground.png" />
                        <TextBlock
                            Height="40"
                            Padding="10,10,0,10"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Inter}"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource White}"
                            Text="New Transcript"
                            TextAlignment="Left" />
                    </StackPanel>
                </Button>
                <ListBox
                    Width="210"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListItemStyle}"
                    ItemsSource="{Binding TranscriptionFiles}"
                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border
                Margin="4,10,4,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />


        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Border
                Margin="0,10,10,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />
        </Grid>

        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="2,2,5,2"
            Padding="1"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="{Binding SelectedTabIndex}"
            TabStripPlacement="Right">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Style="{StaticResource TabItemStyle}" ToolTip="Transcription">
                <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Icons/Trans.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" ToolTip="Enhanced Transcription">
                <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Icons/EnchTrans.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" ToolTip="Summary">
                <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Icons/Summ.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" ToolTip="Options">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Icons/Options.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding RecordCommand}"
                    Style="{StaticResource RecordButtonStyle}" />
                <minutes:AudioVisualizerControl
                    Width="330"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Left"
                    AudioLevelsProperty="{Binding AudioLevels}"
                    BarColor="{StaticResource PrimaryBrush}"
                    BarCornerRadius="1"
                    BarMargin="1.5"
                    BarWidth="3.5"
                    MaxHeightValue="80" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox
                    Margin="0,0,25,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeRecordingDeviceCommand}"
                    Content=""
                    IsChecked="{Binding IsDeviceCheckBoxChecked}"
                    IsEnabled="{Binding IsDeviceCheckBoxEnabled}"
                    Style="{StaticResource AnimatedToggleButton}" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel
                Margin="10"
                Background="Transparent"
                Orientation="Horizontal">
                <Border
                    Width="45"
                    Height="45"
                    Margin="10,0,0,0"
                    Background="White"
                    CornerRadius="25">
                    <Image
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True"
                        Source="/Icons/UserIcon.png">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="25"
                                RadiusY="25"
                                Rect="0 0 45 45" />
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="10,5,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Inter}"
                    FontSize="30"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Text="User Name"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="SearchPlate"
            Grid.Row="1"
            Grid.Column="2">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--           SearchBar Control
                <Border
                    Height="50"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="DarkGray"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="10">

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            VerticalContentAlignment="Center"
                            Background="DarkGray"
                            BorderThickness="0"
                            FontSize="20">

                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SearchText"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            Width="90"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="White"
                            Style="{StaticResource TransparentButtonStyleTrans}" />
                    </StackPanel>

                </Border>
                -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
