MVVM/Views/HomeView.xaml

<UserControl
    x:Class="Minutes.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minutes.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minutes="clr-namespace:Minutes"
    xmlns:viewModels="clr-namespace:Minutes.MVVM.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundPrimary}" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border
                Margin="10,10,0,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />

            <StackPanel>
                <Button Margin="20" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="/Icons/PlusIcon.png" />
                        <TextBlock
                            Width="200"
                            Height="50"
                            Padding="10,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Inter}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource TextForegroundPrimaryBrush}"
                            Text="New Transcript"
                            TextAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button
                    Width="270"
                    Height="30"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Content="Transcript 1"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Style="{StaticResource TransparentButtonStyle}" />
                <Button
                    Width="270"
                    Height="30"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Content="Transcript 2"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Style="{StaticResource TransparentButtonStyle}" />
                <Button
                    Width="270"
                    Height="30"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Content="Transcript 3"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Style="{StaticResource TransparentButtonStyle}" />
                <Button
                    Width="270"
                    Height="30"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Content="Transcript 4"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Style="{StaticResource TransparentButtonStyle}" />
                <Button
                    Width="270"
                    Height="30"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Content="Transcript 5"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Style="{StaticResource TransparentButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border
                Margin="10,10,10,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15">
                <ContentControl Margin="10" Content="{Binding TextDisplayNavigation.CurrentView}" />
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Border
                Margin="0,10,10,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding RecordCommand}" Style="{StaticResource RecordButtonStyle}" />
                <minutes:AudioVisualizerControl
                    Width="400"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Left"
                    AudioLevelsProperty="{Binding AudioLevels}"
                    BarColor="{StaticResource PrimaryBrush}"
                    BarCornerRadius="1"
                    BarMargin="1.5"
                    BarWidth="3.5"
                    MaxHeightValue="80" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Icons/UserIcon.png" />
                <TextBlock
                    Width="240"
                    Height="40"
                    Padding="10,5,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Inter}"
                    FontSize="30"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Text="User Name"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
