MVVM/Views/HomeView.xaml

<UserControl
    x:Class="Minutes.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minutes.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minutes="clr-namespace:Minutes"
    xmlns:viewModels="clr-namespace:Minutes.MVVM.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding LoadMainViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundPrimary}" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding ExitCommand}"
                    Content="x"
                    DockPanel.Dock="Right"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}" />
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Command="{Binding MinimilizeCommand}"
                    DockPanel.Dock="Right"
                    FontWeight="Light"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Icons/maximaze.png" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Command="{Binding MinimilizeCommand}"
                    Content="-"
                    DockPanel.Dock="Right"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource NavBarButtonStyle}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border
                Margin="10,10,0,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />

            <StackPanel>
                <Button Margin="20" Style="{StaticResource TransparentButtonStyleTrans}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="/Icons/PlusIcon.png" />
                        <TextBlock
                            Width="200"
                            Height="50"
                            Padding="10,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Inter}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource White}"
                            Text="New Transcript"
                            TextAlignment="Left" />
                    </StackPanel>
                </Button>
                <ListBox
                    Width="250"
                    Background="Transparent"
                    BorderThickness="0">
                    <ListBoxItem FontSize="15" Style="{StaticResource ListItemStyle}">Transcription 1</ListBoxItem>
                    <ListBoxItem FontSize="15" Style="{StaticResource ListItemStyle}">Transcription 2</ListBoxItem>
                    <ListBoxItem FontSize="15" Style="{StaticResource ListItemStyle}">Transcription 3</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Margin="4,9,4,0"
                    Background="{StaticResource BackgroundSecondaryBrush}"
                    CornerRadius="15" />
                <TabControl
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="20,2,2,2"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    TabStripPlacement="Top">
                    <TabItem Header="Transcription" Style="{StaticResource TabItemStyle}">
                        <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                    </TabItem>
                    <TabItem Header="Enhanced Transcription" Style="{StaticResource TabItemStyle}">
                        <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                    </TabItem>
                    <TabItem Header="Summary" Style="{StaticResource TabItemStyle}">
                        <ContentControl Margin="20" Content="{Binding TextDisplayNavigation.CurrentView}" />
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Border
                Margin="0,10,10,0"
                Background="{StaticResource BackgroundSecondaryBrush}"
                CornerRadius="15" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding RecordCommand}" Style="{StaticResource RecordButtonStyle}" />
                <minutes:AudioVisualizerControl
                    Width="400"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Left"
                    AudioLevelsProperty="{Binding AudioLevels}"
                    BarColor="{StaticResource PrimaryBrush}"
                    BarCornerRadius="1"
                    BarMargin="1.5"
                    BarWidth="3.5"
                    MaxHeightValue="80" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Icons/UserIcon.png" />
                <TextBlock
                    Width="240"
                    Height="40"
                    Padding="10,5,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Inter}"
                    FontSize="30"
                    Foreground="{StaticResource TextForegroundPrimaryBrush}"
                    Text="User Name"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="SearchPlate"
            Grid.Row="1"
            Grid.Column="2">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Height="50"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="DarkGray"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="10">

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            VerticalContentAlignment="Center"
                            Background="DarkGray"
                            BorderThickness="0"
                            FontSize="20">

                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SearchText"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            Width="90"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="White"
                            Style="{StaticResource TransparentButtonStyleTrans}" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
